# SeleniumJavaCucumber

./: pom.xml  testng.xml
features/: AcessarSite.feature
src/test/java/dbQueries/: ClassDb.java
src/test/java/stepDefinitions/: AcessarSiteSteps.java  CucumberHook.java
src/test/java/testActions/: NavegarActions.java
src/test/java/testRunner/: TestRun.java
src/test/java/utils/: ClassDataBase.java  ClassDriver.java  ClassInfo.java  ClassScreenshot.java  ClassUtilities.java
src/test/resources/: cucumber.properties
